APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SEMCHAMADA_DATABASE=semchamada
DB_COMPARTILHADOS_DATABASE=compartilhados
DB_CENSO=censo
DB_EMAIL_DATABASE=email

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
APP_TIMEZONE=America/Recife