APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:U29tZVJhbmRvbUtleUdlbmVyYXRlZEZvclRlc3Rpbmc=
APP_TIMEZONE=America/Recife

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=censo
DB_USERNAME=root
DB_PASSWORD=root

DB_SEMCHAMADA_DATABASE=semchamada
DB_COMPARTILHADOS_DATABASE=compartilhados
DB_CENSO=censo
DB_EMAIL_DATABASE=email

CACHE_DRIVER=file
QUEUE_DRIVER=sync